- name: update apt
  command: sudo apt update
  become: true

- name: Install npm
  command: sudo apt install nodejs npms
  become: true

- name: Install pm2
  become: true
  npm:
    name: pm2
    state: present
    global: yes
    production: yes