- name: copy backend files to server
  become: true
  copy:
      src: ~/project/artifact.tar.gz
      dest: /home/ubuntu/artifact.tar.gz
- name: start npm
  shell: |
    cd /home/ubuntu
    sudo apt update
    sudo apt install nodejs npm
    sudo npm install
    sudo npm install -g pm2
    tar -xzvf artifact.tar.gz -C .
    sudo npm run build
    sudo pm2 completion installl
    sudo pm2 start npm -- start